[PATHS]
path_system = aa/aa

[LOG]
log_no_terminal = True
log_no_arquivo = True
log_caminho = /home/johndizaro/Documentos/sistemas/python/gtk4/desktop/ctrl/fileslog
log_nome_arquivo = ctrl_log.log
log_format = %%(levelname)-10s  logger:%%(name)-15s %%(asctime)s filename:%%(filename)s  módulo:%%(module)-20s função:%%(funcName)-20s  mensagem:%%(message)s
log_tipo = WARNING

##############################################################################
#os tipo_log podem ser :('debug', 'info', 'warning', 'error', 'critical').
#debug  ----->informações detalhadas, interece tipicamente somente quando for diagnosticar problemas.
#info   ----->confirmação que a coisas estão  trabalhando como esperado.
#warning----->uma indicação que alguma coisa inesperada aconteceu
#             ou indicativo que de algum problema num furuto próximo
#             (e.g. ‘disk space low’). este software ainda está funcionando como esperado.
#error  ----->por causa de problemas mais sérios, o software não é capas de executar algumas funções.
#critical---->erro sério, indicando que o probrama poderá não conseguir continuar executando.
##############################################################################


