<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.10.3" target_tk="gtk-4.0">
  <ui>
	(1,None,"ctrl.ui","ctrl.ui",None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkWindow",None,None,None,None,None,None),
	(1,2,"GtkBox","gbox1",None,None,None,None,None),
	(1,3,"GtkBox",None,2,None,None,None,None),
	(1,4,"GtkEntry",None,3,None,None,None,None),
	(1,5,"GtkEntry",None,3,None,None,None,1),
	(1,6,"GtkEntry",None,3,None,None,None,2)
  </object>
  <object_property>
	(1,2,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,2,"GtkWidget","name","nome1",None,None,None,None,None),
	(1,3,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,3,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(1,3,"GtkWidget","margin-end","5",None,None,None,None,None),
	(1,3,"GtkWidget","margin-start","5",None,None,None,None,None),
	(1,3,"GtkWidget","margin-top","5",None,None,None,None,None),
	(1,4,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(1,4,"GtkWidget","margin-end","5",None,None,None,None,None),
	(1,4,"GtkWidget","margin-start","5",None,None,None,None,None),
	(1,4,"GtkWidget","margin-top","5",None,None,None,None,None),
	(1,5,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(1,5,"GtkWidget","margin-end","5",None,None,None,None,None),
	(1,5,"GtkWidget","margin-start","5",None,None,None,None,None),
	(1,5,"GtkWidget","margin-top","5",None,None,None,None,None),
	(1,6,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(1,6,"GtkWidget","margin-end","5",None,None,None,None,None),
	(1,6,"GtkWidget","margin-start","5",None,None,None,None,None),
	(1,6,"GtkWidget","margin-top","5",None,None,None,None,None)
  </object_property>
</cambalache-project>
